<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:text="Conversão de Valores: de m para km/ de kg para T"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="24dp"
        android:onClick="conversaokm"
        android:text="Converter para Km"
        app:layout_constraintBottom_toTopOf="@+id/textResultado1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="182dp"
        android:layout_height="83dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="378dp"
        android:onClick="conversaot"
        android:text="Converter para T"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/valor" />

    <TextView
        android:id="@+id/textResultado1"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textResultado2"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/valor"
        android:layout_width="341dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite um valor em m ou kg:"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResultado2"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textResultado1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textResultado1" />

</androidx.constraintlayout.widget.ConstraintLayout>